VITE_SHIP_URL=http://localhost:8080
TURF_DESK=~/-/urbit/bindev/turf
TURF_DESK2=~/-/urbit/hiddev/turf
GLOBBER_DESK=~/-/urbit/bindev/globber
METERED_API_KEY=aabbccddeeffgghhiijjkkllmm
CURL_EXE=curl #path to curl v8
S3_ACCESS_KEY=key
S3_SECRET_KEY=secret
S3_BUCKET_NAME=warkgnall.com
S3_REGION=us-east-2
S3_BUCKET_FOLDER=urbit/turf/globs