;>
# Turf

Turf is a hangout app where you can build your own 2D world and connect with your neighbors.

## Info

- Developer: ~midlev-mindyr
- License: MIT
- App link: [~dister-midlev-mindyr/turf](web+urbitgraph://~dister-midlev-mindyr/turf)
- Discussion Group: [~poster-hoster-midlev-mindyr/turf](web+urbitgraph://group/~poster-hoster-midlev-mindyr/turf)
- Grant/Proposal: [none yet]
- Source repo: [https://github.com/johnhyde/turf](https://github.com/johnhyde/turf)
- Bug reports: [https://github.com/johnhyde/turf/issues](https://github.com/johnhyde/turf/issues)

## Feedback

If you run into issues with the app, or want to voice comments or concerns,
please post in the group `~poster-hoster-midlev-mindyr/turf`, send a DM to `~midlev-mindyr`,
or [create an Issue on GitHub](https://github.com/johnhyde/turf/issues).

If you see something you want to improve, please fork the [GitHub repository](https://github.com/johnhyde/turf) and make a pull request.

Thanks for using Turf. I hope it serves you well.
